<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- import需要的類別 -->
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.empsysfornec.viewModel.EmpViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> viewModel.onClick()}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/tvDataName"
                android:layout_width="159dp"
                android:layout_height="59dp"
                android:layout_marginStart="35dp"
                android:gravity="center"
                android:text="@{viewModel.emp.name}"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.401"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name" />

            <TextView
                android:id="@+id/tvDataExNumber"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@{viewModel.emp.exNum}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDataName"
                tools:text="num" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tvDataExNumber"
                android:background="#EEEEFF"
                android:padding="12dp"
                android:text="@{String.format(@string/txtDetail, viewModel.emp.name, viewModel.emp.exNum, viewModel.emp.dept, viewModel.titleToString)}"
                android:textColor="#000044"
                android:textSize="16sp"
                android:visibility='@{viewModel.detailVisible ? View.VISIBLE : View.GONE}' />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>